# 脚本功能：鲍鱼盒子破解
# 脚本作者：ios鸡神破解
hostname = *.*.*
^http[s]?:\/\/.+\/api(\/video\/report_item?|\/live\/room\/detail?|\/video\/related?|\/video\/detail|\/social\/posts_info).*$ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/Baoyu.js
