hostname = buy.itunes.apple.com, server.yoyiapp.com, api-sub.meitu.com

#>>>>>>>>>>>>>>>>图片、视频
# ✅ OldRoll解锁永久VIP（by 89996462）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/old.js
# ✅ Fimo解锁VIP（by ddgksf2013）
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/user$ url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/fimo.j
# ✅ ChicStylish Camera 解锁VIP（by 89996462）
^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Chic.js
