hostname = buy.itunes.apple.com, api-sub.meitu.com

#>>>>>>>>>>>>>>>>图片、视频
# ✅ OldRoll解锁永久会员（by 彭于晏）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/old.js
# ✅ ChicStylish Camera 解锁VIP（by 彭于晏）
^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Chic.js

