hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, buy.itunes.apple.com, server.yoyiapp.com, api-sub.meitu.com, pay.wecut.com, mid.zineapi.com, pan.baidu.com

#>>>>>>>>>>>>>>>>图片、视频

# ✅ TikTok解锁限制（by Semporia）
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=timezone=)8(?=&) url 307 9

# ✅ Emby解锁会员权限


# ✅ OldRoll 解锁永久VIP（by 89996462）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/old.js

# ✅ Fimo 解锁VIP（by ddgksf2013）
^https://server.yoyiapp.com/fimo-user/user$ url script-response-body https://codeberg.org/ddgksf2013/Cuttlefish/raw/branch/master/Crack/fimo.js

# ✅ ChicStylish Camera 解锁VIP（by 89996462）
^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Chic.js

# ✅ MolyCam 解锁PRO（by 89996462）
^https:\/\/pay\.wecut\.com\/apple\/iosVerifyReceipt\.php$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/MolyCam.js

# ✅ Varlens解锁会员（by 89996462）
^https:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Varlens.js

# ✅ Proknockout 扣图神器解锁VIP（by 89996462）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Proknockout.js

# ✅ Focos 解锁订阅（by 89996462）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Focos.js

#>>>>>>>>>>>>>>>>工具

# ✅ 百度网盘 解锁在线视频倍率/清晰度（by NobyDa）
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
