hostname = www.zhihu.com, link.zhihu.com, js.wpadmngr.com,a.realsrv.com,syndication.realsrv.com,rtbrennab.com,madou.club,poweredby.jads.co,vyfrxuytzn.com,bg4nxu2u5t.com,*.pssy.xyz

# ✅ 知乎6.0.0 极致优化（by I-am-R-E）
https://www.zhihu.com/appview/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/AppView.js
^https?:\/\/link\.zhihu\.com\/\?target\=.*$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/ZhiHuLink.js

# ✅ 麻豆社去除ADS（by ios黑科技）
/static/adManager.js url reject-200
/static/adManager.m.js url reject-200
/npc/sdk/wp-banners.js url reject-200
/ad-provider.js url reject-200
/v1/api.php url reject-200
syndication.realsrv.com url reject-200
rtbrennab.com url reject-200
/ezkrxztkjxcuxul.php url reject-200
/js/jads.js url reject-200
/chicken.gif url reject-200
/solid.gif url reject-200
pssy.xyz url reject-200
vyfrxuytzn.com url reject-200
