hostname = appraven.net, js.wpadmngr.com,a.realsrv.com,syndication.realsrv.com,rtbrennab.com,madou.club,poweredby.jads.co,vyfrxuytzn.com,bg4nxu2u5t.com,*.pssy.xyz, ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com


# ✅ AppRaven美化（by ddgksf2013）
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Crack/appraven.js

# ✅ 麻豆社（网页版）去除ADS（by ios黑科技）
/static/adManager.js url reject-200
/static/adManager.m.js url reject-200
/npc/sdk/wp-banners.js url reject-200
/ad-provider.js url reject-200
/v1/api.php url reject-200
syndication.realsrv.com url reject-200
rtbrennab.com url reject-200
/ezkrxztkjxcuxul.php url reject-200
/js/jads.js url reject-200
/chicken.gif url reject-200
/solid.gif url reject-200
pssy.xyz url reject-200
vyfrxuytzn.com url reject-200

# ✅ 麻豆社区解锁全部视频（by yqc007）
^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/mdsqallcrack.js
