hostname = api.qishangzs.com,api.rcljx.com,app.qdjdswkj.com,api.jisudaigou.com,api.0954auto.com

# ✅ 91视频（by gjwj666）
^https://(api|app).(qishangzs|rcljx|qdjdswkj|jisudaigou|0954auto).com url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY2NzY2MTI2OSwiZXhwIjoxNjgzMjEzMjY5fQ.eyJpZCI6ODY0NDExNzl9.uf4MgC_eOYjrwesl-wMd0z0YBrm_pBVNnEMCOIev76CzwdwAXTdI6tKCqaLjcddictuNYSfVGHmpEy-fA6OiyQ$2
